{
  "DefaultConnection": "Server=ADMIN-KOMPUTER\\SQLEXPRESS;Database=BillyDb;Integrated Security=True;",
  "SecondConnection": "Server=DESKTOP-477PQQ8;Database=BillyDb;Integrated Security=True;",
  "JwtConfiguration": {
    "JwtKey": "MY_PRIVATE_KEY_75FE5DDF4F6A4F94A00C27F8652D629F",
    "JwtIssuer": "localhost:5000",
    "JwtExpiresMinutes": 30
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
